<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUserHotel">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BillingDetail">
    <Key>
      <PropertyRef Name="BillingID" />
      <PropertyRef Name="SerialID" />
    </Key>
    <Property Name="BillingID" Type="int" Nullable="false" />
    <Property Name="SerialID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="BillingMaster">
    <Key>
      <PropertyRef Name="BillingID" />
    </Key>
    <Property Name="BillingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillingDate" Type="datetime" Nullable="false" />
    <Property Name="BillingReference" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerIdentityNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerSex" Type="bit" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerTelephone" Type="nvarchar" MaxLength="30" />
    <Property Name="CustomerNationality" Type="nvarchar" MaxLength="30" />
    <Property Name="ChargeTypeID" Type="int" Nullable="false" />
    <Property Name="ChargeDuration" Type="float" Nullable="false" />
    <Property Name="ChargeAmount" Type="float" Nullable="false" />
    <Property Name="ServiceAmount" Type="float" Nullable="false" />
    <Property Name="OtherAmount" Type="float" Nullable="false" />
    <Property Name="DiscountPercent" Type="float" Nullable="false" />
    <Property Name="DiscountAmount" Type="float" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="AdvancePayment" Type="float" Nullable="false" />
    <Property Name="IsPaidByATMCard" Type="bit" Nullable="false" />
    <Property Name="IsCheckOut" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="BookingID" Type="int" />
  </EntityType>
  <EntityType Name="BookingMaster">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="BookingReference" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" Nullable="false" />
    <Property Name="StartTimezone" Type="ntext" />
    <Property Name="EndTimezone" Type="ntext" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerIdentityNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerSex" Type="bit" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerTelephone" Type="nvarchar" MaxLength="30" />
    <Property Name="CustomerNationality" Type="nvarchar" MaxLength="30" />
    <Property Name="ChargeTypeID" Type="int" Nullable="false" />
    <Property Name="AdvancePayment" Type="float" Nullable="false" />
    <Property Name="IsPaidByATMCard" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="RecurrenceRule" Type="ntext" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceException" Type="ntext" />
    <Property Name="InActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListChargeRate">
    <Key>
      <PropertyRef Name="ChargeRateID" />
    </Key>
    <Property Name="ChargeRateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="ChargeTypeID" Type="int" Nullable="false" />
    <Property Name="ChargeVolumn" Type="int" Nullable="false" />
    <Property Name="ChargeRate" Type="float" Nullable="false" />
    <Property Name="ChargeRateUpper" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChargeVolumnFirst" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListChargeType">
    <Key>
      <PropertyRef Name="ChargeTypeID" />
    </Key>
    <Property Name="ChargeTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HoursPerBlock" Type="float" Nullable="false" />
    <Property Name="GraceMinutes" Type="float" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ListContextMenu">
    <Key>
      <PropertyRef Name="ContextMenuID" />
    </Key>
    <Property Name="ContextMenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="MenuCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MenuValue" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="MenuIcon" Type="nvarchar" MaxLength="100" />
    <Property Name="MenuOrderNo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListHotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HotelOrderNo" Type="int" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ListLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ListRoom">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomTypeID" Type="int" Nullable="false" />
    <Property Name="RoomStatusID" Type="int" Nullable="false" />
    <Property Name="FloorLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoBed" Type="int" Nullable="false" />
    <Property Name="NoPerson" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ListRoomCategory">
    <Key>
      <PropertyRef Name="RoomCategoryID" />
    </Key>
    <Property Name="RoomCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="IconWidth" Type="nvarchar" MaxLength="50" />
    <Property Name="SpanWidth" Type="nvarchar" MaxLength="50" />
    <Property Name="SpanHeight" Type="nvarchar" MaxLength="50" />
    <Property Name="MarginLeft" Type="nvarchar" MaxLength="50" />
    <Property Name="MarginRight" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ListRoomStatus">
    <Key>
      <PropertyRef Name="RoomStatusID" />
    </Key>
    <Property Name="RoomStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="StatusIcon" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ListRoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoomCategoryID" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="IconIdle" Type="nvarchar" MaxLength="100" />
    <Property Name="IconBusy" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ListService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UnitForSales" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UnitPrice" Type="float" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseInvoiceDetails">
    <Key>
      <PropertyRef Name="PurchaseInvoiceDetailID" />
    </Key>
    <Property Name="PurchaseInvoiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseInvoiceID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPercent" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrossAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PurchaseInvoices">
    <Key>
      <PropertyRef Name="PurchaseInvoiceID" />
    </Key>
    <Property Name="PurchaseInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseInvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="PurchaseInvoiceReference" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AttentionName" Type="nvarchar" MaxLength="100" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserPositionID" Type="int" Nullable="false" />
    <Property Name="TotalQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalVATAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalGrossAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="EditedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_BillingDetail_BillingMaster">
    <End Role="BillingMaster" Type="Self.BillingMaster" Multiplicity="1" />
    <End Role="BillingDetail" Type="Self.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingMaster">
        <PropertyRef Name="BillingID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="BillingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingDetail_ListService">
    <End Role="ListService" Type="Self.ListService" Multiplicity="1" />
    <End Role="BillingDetail" Type="Self.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingMaster_ListChargeType">
    <End Role="ListChargeType" Type="Self.ListChargeType" Multiplicity="1" />
    <End Role="BillingMaster" Type="Self.BillingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListChargeType">
        <PropertyRef Name="ChargeTypeID" />
      </Principal>
      <Dependent Role="BillingMaster">
        <PropertyRef Name="ChargeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingMaster_ListRoom">
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="1" />
    <End Role="BillingMaster" Type="Self.BillingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="BillingMaster">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingMaster_ListRoomType">
    <End Role="ListRoomType" Type="Self.ListRoomType" Multiplicity="1" />
    <End Role="BookingMaster" Type="Self.BookingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="BookingMaster">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListChargeRate_ListChargeType">
    <End Role="ListChargeType" Type="Self.ListChargeType" Multiplicity="1" />
    <End Role="ListChargeRate" Type="Self.ListChargeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListChargeType">
        <PropertyRef Name="ChargeTypeID" />
      </Principal>
      <Dependent Role="ListChargeRate">
        <PropertyRef Name="ChargeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListChargeRate_ListRoomType">
    <End Role="ListRoomType" Type="Self.ListRoomType" Multiplicity="1" />
    <End Role="ListChargeRate" Type="Self.ListChargeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="ListChargeRate">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListHotel_ListLocation">
    <End Role="ListLocation" Type="Self.ListLocation" Multiplicity="1" />
    <End Role="ListHotel" Type="Self.ListHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ListHotel">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListRoom_ListHotel">
    <End Role="ListHotel" Type="Self.ListHotel" Multiplicity="1" />
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListHotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="ListRoom">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListRoom_ListRoomStatus">
    <End Role="ListRoomStatus" Type="Self.ListRoomStatus" Multiplicity="1" />
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomStatus">
        <PropertyRef Name="RoomStatusID" />
      </Principal>
      <Dependent Role="ListRoom">
        <PropertyRef Name="RoomStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListRoom_ListRoomType">
    <End Role="ListRoomType" Type="Self.ListRoomType" Multiplicity="1" />
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="ListRoom">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListRoomType_ListRoomCategory">
    <End Role="ListRoomCategory" Type="Self.ListRoomCategory" Multiplicity="1" />
    <End Role="ListRoomType" Type="Self.ListRoomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomCategory">
        <PropertyRef Name="RoomCategoryID" />
      </Principal>
      <Dependent Role="ListRoomType">
        <PropertyRef Name="RoomCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseInvoiceDetails_ListService">
    <End Role="ListService" Type="Self.ListService" Multiplicity="1" />
    <End Role="PurchaseInvoiceDetails" Type="Self.PurchaseInvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="PurchaseInvoiceDetails">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseInvoiceDetails_PurchaseInvoices">
    <End Role="PurchaseInvoices" Type="Self.PurchaseInvoices" Multiplicity="1" />
    <End Role="PurchaseInvoiceDetails" Type="Self.PurchaseInvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseInvoices">
        <PropertyRef Name="PurchaseInvoiceID" />
      </Principal>
      <Dependent Role="PurchaseInvoiceDetails">
        <PropertyRef Name="PurchaseInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteBilling" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeleteDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetActiveBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetActiveRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HotelID" Type="int" Mode="In" />
    <Parameter Name="RoomCategoryID" Type="int" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBillingDetailFull" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillingID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBillingList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetChargeRate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomTypeID" Type="int" Mode="In" />
    <Parameter Name="ChargeTypeID" Type="int" Mode="In" />
    <Parameter Name="ChargeVolumn" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHotelFloorLevel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHotelRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetListService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HotelID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOverStockItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ActionDate" Type="datetime" Mode="In" />
    <Parameter Name="PurchaseInvoiceID" Type="int" Mode="In" />
    <Parameter Name="BillingID" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OverStockDate" Type="datetime" Nullable="false" />
          <Property Name="HotelID" Type="int" Nullable="false" />
          <Property Name="HotelName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="ServiceID" Type="int" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Quantity" Type="float" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SetBillingRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillingID" Type="int" Mode="In" />
    <Parameter Name="RoomID" Type="int" Mode="In" />
    <Parameter Name="NewRoomID" Type="int" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SetRoomStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomID" Type="int" Mode="In" />
    <Parameter Name="RoomStatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateWarehouseBalance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UpdateWarehouseBalanceOption" Type="int" Mode="In" />
    <Parameter Name="PurchaseInvoiceID" Type="int" Mode="In" />
    <Parameter Name="BillingID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HotelManagerModelStoreContainer">
    <EntitySet Name="AspNetUserHotel" EntityType="Self.AspNetUserHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillingDetail" EntityType="Self.BillingDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillingMaster" EntityType="Self.BillingMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingMaster" EntityType="Self.BookingMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListChargeRate" EntityType="Self.ListChargeRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListChargeType" EntityType="Self.ListChargeType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListContextMenu" EntityType="Self.ListContextMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListHotel" EntityType="Self.ListHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListLocation" EntityType="Self.ListLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListRoom" EntityType="Self.ListRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListRoomCategory" EntityType="Self.ListRoomCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListRoomStatus" EntityType="Self.ListRoomStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListRoomType" EntityType="Self.ListRoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListService" EntityType="Self.ListService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseInvoiceDetails" EntityType="Self.PurchaseInvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseInvoices" EntityType="Self.PurchaseInvoices" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BillingDetail_BillingMaster" Association="Self.FK_BillingDetail_BillingMaster">
      <End Role="BillingMaster" EntitySet="BillingMaster" />
      <End Role="BillingDetail" EntitySet="BillingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingDetail_ListService" Association="Self.FK_BillingDetail_ListService">
      <End Role="ListService" EntitySet="ListService" />
      <End Role="BillingDetail" EntitySet="BillingDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingMaster_ListChargeType" Association="Self.FK_BillingMaster_ListChargeType">
      <End Role="ListChargeType" EntitySet="ListChargeType" />
      <End Role="BillingMaster" EntitySet="BillingMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingMaster_ListRoom" Association="Self.FK_BillingMaster_ListRoom">
      <End Role="ListRoom" EntitySet="ListRoom" />
      <End Role="BillingMaster" EntitySet="BillingMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingMaster_ListRoomType" Association="Self.FK_BookingMaster_ListRoomType">
      <End Role="ListRoomType" EntitySet="ListRoomType" />
      <End Role="BookingMaster" EntitySet="BookingMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_ListChargeRate_ListChargeType" Association="Self.FK_ListChargeRate_ListChargeType">
      <End Role="ListChargeType" EntitySet="ListChargeType" />
      <End Role="ListChargeRate" EntitySet="ListChargeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ListChargeRate_ListRoomType" Association="Self.FK_ListChargeRate_ListRoomType">
      <End Role="ListRoomType" EntitySet="ListRoomType" />
      <End Role="ListChargeRate" EntitySet="ListChargeRate" />
    </AssociationSet>
    <AssociationSet Name="FK_ListHotel_ListLocation" Association="Self.FK_ListHotel_ListLocation">
      <End Role="ListLocation" EntitySet="ListLocation" />
      <End Role="ListHotel" EntitySet="ListHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ListRoom_ListHotel" Association="Self.FK_ListRoom_ListHotel">
      <End Role="ListHotel" EntitySet="ListHotel" />
      <End Role="ListRoom" EntitySet="ListRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ListRoom_ListRoomStatus" Association="Self.FK_ListRoom_ListRoomStatus">
      <End Role="ListRoomStatus" EntitySet="ListRoomStatus" />
      <End Role="ListRoom" EntitySet="ListRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ListRoom_ListRoomType" Association="Self.FK_ListRoom_ListRoomType">
      <End Role="ListRoomType" EntitySet="ListRoomType" />
      <End Role="ListRoom" EntitySet="ListRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ListRoomType_ListRoomCategory" Association="Self.FK_ListRoomType_ListRoomCategory">
      <End Role="ListRoomCategory" EntitySet="ListRoomCategory" />
      <End Role="ListRoomType" EntitySet="ListRoomType" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseInvoiceDetails_ListService" Association="Self.FK_PurchaseInvoiceDetails_ListService">
      <End Role="ListService" EntitySet="ListService" />
      <End Role="PurchaseInvoiceDetails" EntitySet="PurchaseInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseInvoiceDetails_PurchaseInvoices" Association="Self.FK_PurchaseInvoiceDetails_PurchaseInvoices">
      <End Role="PurchaseInvoices" EntitySet="PurchaseInvoices" />
      <End Role="PurchaseInvoiceDetails" EntitySet="PurchaseInvoiceDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>