<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillingDetail">
    <Key>
      <PropertyRef Name="BillingID" />
      <PropertyRef Name="SerialID" />
    </Key>
    <Property Name="BillingID" Type="Int32" Nullable="false" />
    <Property Name="SerialID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BillingMaster" Relationship="Self.FK_BillingDetail_BillingMaster" FromRole="BillingDetail" ToRole="BillingMaster" />
    <NavigationProperty Name="ListService" Relationship="Self.FK_BillingDetail_ListService" FromRole="BillingDetail" ToRole="ListService" />
  </EntityType>
  <EntityType Name="BillingMaster">
    <Key>
      <PropertyRef Name="BillingID" />
    </Key>
    <Property Name="BillingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BillingReference" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartureDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerIdentityNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerSex" Type="Boolean" />
    <Property Name="CustomerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTelephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNationality" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ChargeTypeID" Type="Int32" Nullable="false" />
    <Property Name="ChargeDuration" Type="Double" Nullable="false" />
    <Property Name="ChargeAmount" Type="Double" Nullable="false" />
    <Property Name="ServiceAmount" Type="Double" Nullable="false" />
    <Property Name="OtherAmount" Type="Double" Nullable="false" />
    <Property Name="DiscountPercent" Type="Double" Nullable="false" />
    <Property Name="DiscountAmount" Type="Double" Nullable="false" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="AdvancePayment" Type="Double" Nullable="false" />
    <Property Name="IsPaidByATMCard" Type="Boolean" Nullable="false" />
    <Property Name="IsCheckOut" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BookingID" Type="Int32" />
    <NavigationProperty Name="BillingDetails" Relationship="Self.FK_BillingDetail_BillingMaster" FromRole="BillingMaster" ToRole="BillingDetail" />
    <NavigationProperty Name="ListChargeType" Relationship="Self.FK_BillingMaster_ListChargeType" FromRole="BillingMaster" ToRole="ListChargeType" />
    <NavigationProperty Name="ListRoom" Relationship="Self.FK_BillingMaster_ListRoom" FromRole="BillingMaster" ToRole="ListRoom" />
  </EntityType>
  <EntityType Name="BookingMaster">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookingReference" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAllDay" Type="Boolean" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartureDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EndTimezone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerIdentityNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerSex" Type="Boolean" />
    <Property Name="CustomerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTelephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNationality" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ChargeTypeID" Type="Int32" Nullable="false" />
    <Property Name="AdvancePayment" Type="Double" Nullable="false" />
    <Property Name="IsPaidByATMCard" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RecurrenceRule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecurrenceID" Type="Int32" />
    <Property Name="RecurrenceException" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ListRoomType" Relationship="HotelManagerModel.FK_BookingMaster_ListRoomType" FromRole="BookingMaster" ToRole="ListRoomType" />
  </EntityType>
  <EntityType Name="ListChargeRate">
    <Key>
      <PropertyRef Name="ChargeRateID" />
    </Key>
    <Property Name="ChargeRateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="ChargeTypeID" Type="Int32" Nullable="false" />
    <Property Name="ChargeVolumn" Type="Int32" Nullable="false" />
    <Property Name="ChargeRate" Type="Double" Nullable="false" />
    <Property Name="ChargeRateUpper" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListChargeType" Relationship="Self.FK_ListChargeRate_ListChargeType" FromRole="ListChargeRate" ToRole="ListChargeType" />
    <NavigationProperty Name="ListRoomType" Relationship="Self.FK_ListChargeRate_ListRoomType" FromRole="ListChargeRate" ToRole="ListRoomType" />
    <Property Name="ChargeVolumnFirst" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListChargeType">
    <Key>
      <PropertyRef Name="ChargeTypeID" />
    </Key>
    <Property Name="ChargeTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoursPerBlock" Type="Double" Nullable="false" />
    <Property Name="GraceMinutes" Type="Double" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BillingMasters" Relationship="Self.FK_BillingMaster_ListChargeType" FromRole="ListChargeType" ToRole="BillingMaster" />
    <NavigationProperty Name="ListChargeRates" Relationship="Self.FK_ListChargeRate_ListChargeType" FromRole="ListChargeType" ToRole="ListChargeRate" />
  </EntityType>
  <EntityType Name="ListContextMenu">
    <Key>
      <PropertyRef Name="ContextMenuID" />
    </Key>
    <Property Name="ContextMenuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="Int32" Nullable="false" />
    <Property Name="MenuCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MenuValue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MenuIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MenuOrderNo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListHotel">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelOrderNo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListLocation" Relationship="Self.FK_ListHotel_ListLocation" FromRole="ListHotel" ToRole="ListLocation" />
    <NavigationProperty Name="ListRooms" Relationship="Self.FK_ListRoom_ListHotel" FromRole="ListHotel" ToRole="ListRoom" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ListLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListHotels" Relationship="Self.FK_ListHotel_ListLocation" FromRole="ListLocation" ToRole="ListHotel" />
  </EntityType>
  <EntityType Name="ListRoom">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" />
    <Property Name="RoomStatusID" Type="Int32" Nullable="false" />
    <Property Name="FloorLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoBed" Type="Int32" Nullable="false" />
    <Property Name="NoPerson" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BillingMasters" Relationship="Self.FK_BillingMaster_ListRoom" FromRole="ListRoom" ToRole="BillingMaster" />
    <NavigationProperty Name="ListHotel" Relationship="Self.FK_ListRoom_ListHotel" FromRole="ListRoom" ToRole="ListHotel" />
    <NavigationProperty Name="ListRoomStatu" Relationship="Self.FK_ListRoom_ListRoomStatus" FromRole="ListRoom" ToRole="ListRoomStatus" />
    <NavigationProperty Name="ListRoomType" Relationship="Self.FK_ListRoom_ListRoomType" FromRole="ListRoom" ToRole="ListRoomType" />
  </EntityType>
  <EntityType Name="ListRoomStatuses">
    <Key>
      <PropertyRef Name="RoomStatusID" />
    </Key>
    <Property Name="RoomStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StatusIcon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListRooms" Relationship="Self.FK_ListRoom_ListRoomStatus" FromRole="ListRoomStatus" ToRole="ListRoom" />
  </EntityType>
  <EntityType Name="ListRoomType">
    <Key>
      <PropertyRef Name="RoomTypeID" />
    </Key>
    <Property Name="RoomTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IconIdle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IconBusy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListChargeRates" Relationship="Self.FK_ListChargeRate_ListRoomType" FromRole="ListRoomType" ToRole="ListChargeRate" />
    <NavigationProperty Name="ListRooms" Relationship="Self.FK_ListRoom_ListRoomType" FromRole="ListRoomType" ToRole="ListRoom" />
    <Property Name="RoomCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ListRoomCategory" Relationship="HotelManagerModel.FK_ListRoomType_ListRoomCategory" FromRole="ListRoomType" ToRole="ListRoomCategory" />
    <NavigationProperty Name="BookingMasters" Relationship="HotelManagerModel.FK_BookingMaster_ListRoomType" FromRole="ListRoomType" ToRole="BookingMaster" />
  </EntityType>
  <EntityType Name="ListService">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitForSales" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Double" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BillingDetails" Relationship="Self.FK_BillingDetail_ListService" FromRole="ListService" ToRole="BillingDetail" />
    <NavigationProperty Name="PurchaseInvoiceDetails" Relationship="HotelManagerModel.FK_PurchaseInvoiceDetails_ListService" FromRole="ListService" ToRole="PurchaseInvoiceDetail" />
  </EntityType>
  <Association Name="FK_BillingDetail_BillingMaster">
    <End Role="BillingMaster" Type="Self.BillingMaster" Multiplicity="1" />
    <End Role="BillingDetail" Type="Self.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillingMaster">
        <PropertyRef Name="BillingID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="BillingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingDetail_ListService">
    <End Role="ListService" Type="Self.ListService" Multiplicity="1" />
    <End Role="BillingDetail" Type="Self.BillingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="BillingDetail">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingMaster_ListChargeType">
    <End Role="ListChargeType" Type="Self.ListChargeType" Multiplicity="1" />
    <End Role="BillingMaster" Type="Self.BillingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListChargeType">
        <PropertyRef Name="ChargeTypeID" />
      </Principal>
      <Dependent Role="BillingMaster">
        <PropertyRef Name="ChargeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillingMaster_ListRoom">
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="1" />
    <End Role="BillingMaster" Type="Self.BillingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoom">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="BillingMaster">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListChargeRate_ListChargeType">
    <End Role="ListChargeType" Type="Self.ListChargeType" Multiplicity="1" />
    <End Role="ListChargeRate" Type="Self.ListChargeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListChargeType">
        <PropertyRef Name="ChargeTypeID" />
      </Principal>
      <Dependent Role="ListChargeRate">
        <PropertyRef Name="ChargeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListChargeRate_ListRoomType">
    <End Role="ListRoomType" Type="Self.ListRoomType" Multiplicity="1" />
    <End Role="ListChargeRate" Type="Self.ListChargeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="ListChargeRate">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListHotel_ListLocation">
    <End Role="ListLocation" Type="Self.ListLocation" Multiplicity="1" />
    <End Role="ListHotel" Type="Self.ListHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListLocation">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="ListHotel">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListRoom_ListHotel">
    <End Role="ListHotel" Type="Self.ListHotel" Multiplicity="1" />
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListHotel">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="ListRoom">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListRoom_ListRoomStatus">
    <End Role="ListRoomStatus" Type="HotelManagerModel.ListRoomStatuses" Multiplicity="1" />
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomStatus">
        <PropertyRef Name="RoomStatusID" />
      </Principal>
      <Dependent Role="ListRoom">
        <PropertyRef Name="RoomStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListRoom_ListRoomType">
    <End Role="ListRoomType" Type="Self.ListRoomType" Multiplicity="1" />
    <End Role="ListRoom" Type="Self.ListRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="ListRoom">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillingDetails" EntityType="Self.BillingDetail" />
    <EntitySet Name="BillingMasters" EntityType="Self.BillingMaster" />
    <EntitySet Name="BookingMasters" EntityType="Self.BookingMaster" />
    <EntitySet Name="ListChargeRates" EntityType="Self.ListChargeRate" />
    <EntitySet Name="ListChargeTypes" EntityType="Self.ListChargeType" />
    <EntitySet Name="ListContextMenus" EntityType="Self.ListContextMenu" />
    <EntitySet Name="ListHotels" EntityType="Self.ListHotel" />
    <EntitySet Name="ListLocations" EntityType="Self.ListLocation" />
    <EntitySet Name="ListRooms" EntityType="Self.ListRoom" />
    <EntitySet Name="ListRoomStatuses" EntityType="HotelManagerModel.ListRoomStatuses" />
    <EntitySet Name="ListRoomTypes" EntityType="Self.ListRoomType" />
    <EntitySet Name="ListServices" EntityType="Self.ListService" />
    <AssociationSet Name="FK_BillingDetail_BillingMaster" Association="Self.FK_BillingDetail_BillingMaster">
      <End Role="BillingMaster" EntitySet="BillingMasters" />
      <End Role="BillingDetail" EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingDetail_ListService" Association="Self.FK_BillingDetail_ListService">
      <End Role="ListService" EntitySet="ListServices" />
      <End Role="BillingDetail" EntitySet="BillingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingMaster_ListChargeType" Association="Self.FK_BillingMaster_ListChargeType">
      <End Role="ListChargeType" EntitySet="ListChargeTypes" />
      <End Role="BillingMaster" EntitySet="BillingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_BillingMaster_ListRoom" Association="Self.FK_BillingMaster_ListRoom">
      <End Role="ListRoom" EntitySet="ListRooms" />
      <End Role="BillingMaster" EntitySet="BillingMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_ListChargeRate_ListChargeType" Association="Self.FK_ListChargeRate_ListChargeType">
      <End Role="ListChargeType" EntitySet="ListChargeTypes" />
      <End Role="ListChargeRate" EntitySet="ListChargeRates" />
    </AssociationSet>
    <AssociationSet Name="FK_ListChargeRate_ListRoomType" Association="Self.FK_ListChargeRate_ListRoomType">
      <End Role="ListRoomType" EntitySet="ListRoomTypes" />
      <End Role="ListChargeRate" EntitySet="ListChargeRates" />
    </AssociationSet>
    <AssociationSet Name="FK_ListHotel_ListLocation" Association="Self.FK_ListHotel_ListLocation">
      <End Role="ListLocation" EntitySet="ListLocations" />
      <End Role="ListHotel" EntitySet="ListHotels" />
    </AssociationSet>
    <AssociationSet Name="FK_ListRoom_ListHotel" Association="Self.FK_ListRoom_ListHotel">
      <End Role="ListHotel" EntitySet="ListHotels" />
      <End Role="ListRoom" EntitySet="ListRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ListRoom_ListRoomStatus" Association="Self.FK_ListRoom_ListRoomStatus">
      <End Role="ListRoomStatus" EntitySet="ListRoomStatuses" />
      <End Role="ListRoom" EntitySet="ListRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ListRoom_ListRoomType" Association="Self.FK_ListRoom_ListRoomType">
      <End Role="ListRoomType" EntitySet="ListRoomTypes" />
      <End Role="ListRoom" EntitySet="ListRooms" />
    </AssociationSet>
    <FunctionImport Name="GetActiveBill" ReturnType="Collection(Int32)">
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBillingDetailFull" ReturnType="Collection(HotelManagerModel.BillingDetailFull)">
      <Parameter Name="BillingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBillingList" ReturnType="Collection(HotelManagerModel.BillingList)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetChargeRate" ReturnType="Collection(HotelManagerModel.VolumnChargeRate)">
      <Parameter Name="RoomTypeID" Mode="In" Type="Int32" />
      <Parameter Name="ChargeTypeID" Mode="In" Type="Int32" />
      <Parameter Name="ChargeVolumn" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetHotelFloorLevel" ReturnType="Collection(HotelManagerModel.HotelFloorLevel)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetHotelRoom" ReturnType="Collection(HotelManagerModel.HotelRoom)">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SetBillingRoom">
      <Parameter Name="BillingID" Mode="In" Type="Int32" />
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
      <Parameter Name="NewRoomID" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SetRoomStatus">
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
      <Parameter Name="RoomStatusID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PurchaseInvoiceDetails" EntityType="HotelManagerModel.PurchaseInvoiceDetail" />
    <EntitySet Name="PurchaseInvoices" EntityType="HotelManagerModel.PurchaseInvoice" />
    <AssociationSet Name="FK_PurchaseInvoiceDetails_ListService" Association="HotelManagerModel.FK_PurchaseInvoiceDetails_ListService">
      <End Role="ListService" EntitySet="ListServices" />
      <End Role="PurchaseInvoiceDetail" EntitySet="PurchaseInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseInvoiceDetails_PurchaseInvoices" Association="HotelManagerModel.FK_PurchaseInvoiceDetails_PurchaseInvoices">
      <End Role="PurchaseInvoice" EntitySet="PurchaseInvoices" />
      <End Role="PurchaseInvoiceDetail" EntitySet="PurchaseInvoiceDetails" />
    </AssociationSet>
    <FunctionImport Name="UpdateWarehouseBalance">
      <Parameter Name="UpdateWarehouseBalanceOption" Mode="In" Type="Int32" />
      <Parameter Name="PurchaseInvoiceID" Mode="In" Type="Int32" />
      <Parameter Name="BillingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetOverStockItems" IsComposable="true" ReturnType="Collection(HotelManagerModel.OverStockItem)">
      <Parameter Name="ActionDate" Mode="In" Type="DateTime" />
      <Parameter Name="PurchaseInvoiceID" Mode="In" Type="Int32" />
      <Parameter Name="BillingID" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="AspNetUserHotels" EntityType="HotelManagerModel.AspNetUserHotel" />
    <EntitySet Name="ListRoomCategories" EntityType="HotelManagerModel.ListRoomCategory" />
    <AssociationSet Name="FK_ListRoomType_ListRoomCategory" Association="HotelManagerModel.FK_ListRoomType_ListRoomCategory">
      <End Role="ListRoomCategory" EntitySet="ListRoomCategories" />
      <End Role="ListRoomType" EntitySet="ListRoomTypes" />
    </AssociationSet>
    <FunctionImport Name="GetActiveRoom" ReturnType="Collection(HotelManagerModel.ActiveRoom)">
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
      <Parameter Name="RoomCategoryID" Mode="In" Type="Int32" />
      <Parameter Name="RoomID" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_BookingMaster_ListRoomType" Association="HotelManagerModel.FK_BookingMaster_ListRoomType">
      <End Role="ListRoomType" EntitySet="ListRoomTypes" />
      <End Role="BookingMaster" EntitySet="BookingMasters" />
    </AssociationSet>
    <FunctionImport Name="DeleteBilling">
      <Parameter Name="DeleteDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetListService" ReturnType="Collection(HotelManagerModel.GetListService_Result)">
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="BillingDetailFull">
    <Property Type="Int32" Name="BillingID" Nullable="false" />
    <Property Type="Int32" Name="SerialID" Nullable="false" />
    <Property Type="Int32" Name="ServiceID" Nullable="false" />
    <Property Type="String" Name="ServiceName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="UnitForSales" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
    <Property Type="Double" Name="UnitPrice" Nullable="false" />
    <Property Type="Double" Name="Amount" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="BillingList">
    <Property Type="Int32" Name="BillingID" Nullable="false" />
    <Property Type="DateTime" Name="BillingDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="BillingReference" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="RoomID" Nullable="false" />
    <Property Type="String" Name="RoomDescription" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="String" Name="HotelDescription" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="ArrivalDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="DepartureDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CustomerIdentityNo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ChargeTypeID" Nullable="false" />
    <Property Type="String" Name="ChargeTypeDescription" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="ChargeDuration" Nullable="false" />
    <Property Type="Double" Name="ChargeAmount" Nullable="false" />
    <Property Type="Double" Name="ServiceAmount" Nullable="false" />
    <Property Type="Double" Name="OtherAmount" Nullable="false" />
    <Property Type="Double" Name="DiscountPercent" Nullable="false" />
    <Property Type="Double" Name="DiscountAmount" Nullable="false" />
    <Property Type="Double" Name="TotalAmount" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="VolumnChargeRate">
    <Property Type="Int32" Name="RoomTypeID" Nullable="false" />
    <Property Type="Int32" Name="ChargeTypeID" Nullable="false" />
    <Property Type="Int32" Name="ChargeVolumn" Nullable="false" />
    <Property Type="Double" Name="ChargeRate" Nullable="false" />
    <Property Type="Double" Name="ChargeRateUpper" Nullable="false" />
    <Property Type="Int32" Name="ChargeVolumnFirst" Nullable="false" />
  </ComplexType>
  <ComplexType Name="HotelFloorLevel">
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FloorLevel" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="HotelRoom">
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="Int32" Name="RoomID" Nullable="false" />
    <Property Type="String" Name="RoomDescription" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="FloorLevel" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="RoomRemarks" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="RoomTypeID" Nullable="false" />
    <Property Type="String" Name="RoomTypeDescription" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="NoBed" Nullable="false" />
    <Property Type="Int32" Name="BillingID" Nullable="false" />
    <Property Type="String" Name="RoomIcon" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="ArrivalDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="PromptDescription" Nullable="true" MaxLength="4000" />
    <Property Type="Int32" Name="RoomCategoryID" Nullable="false" />
    <Property Type="String" Name="RoomCategoryDescription" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="SpanWidth" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SpanHeight" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MarginLeft" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MarginRight" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IconWidth" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RoomStatusID" Nullable="false" />
  </ComplexType>
  <EntityType Name="PurchaseInvoiceDetail">
    <Key>
      <PropertyRef Name="PurchaseInvoiceDetailID" />
    </Key>
    <Property Name="PurchaseInvoiceDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseInvoiceID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VATPercent" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="VATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="GrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListService" Relationship="HotelManagerModel.FK_PurchaseInvoiceDetails_ListService" FromRole="PurchaseInvoiceDetail" ToRole="ListService" />
    <NavigationProperty Name="PurchaseInvoice" Relationship="HotelManagerModel.FK_PurchaseInvoiceDetails_PurchaseInvoices" FromRole="PurchaseInvoiceDetail" ToRole="PurchaseInvoice" />
  </EntityType>
  <EntityType Name="PurchaseInvoice">
    <Key>
      <PropertyRef Name="PurchaseInvoiceID" />
    </Key>
    <Property Name="PurchaseInvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseInvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PurchaseInvoiceReference" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AttentionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalQuantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalVATAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalGrossAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EditedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PurchaseInvoiceDetails" Relationship="HotelManagerModel.FK_PurchaseInvoiceDetails_PurchaseInvoices" FromRole="PurchaseInvoice" ToRole="PurchaseInvoiceDetail" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserPositionID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_PurchaseInvoiceDetails_ListService">
    <End Type="HotelManagerModel.ListService" Role="ListService" Multiplicity="1" />
    <End Type="HotelManagerModel.PurchaseInvoiceDetail" Role="PurchaseInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListService">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="PurchaseInvoiceDetail">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseInvoiceDetails_PurchaseInvoices">
    <End Type="HotelManagerModel.PurchaseInvoice" Role="PurchaseInvoice" Multiplicity="1" />
    <End Type="HotelManagerModel.PurchaseInvoiceDetail" Role="PurchaseInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseInvoice">
        <PropertyRef Name="PurchaseInvoiceID" />
      </Principal>
      <Dependent Role="PurchaseInvoiceDetail">
        <PropertyRef Name="PurchaseInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="OverStockItem">
    <Property Type="DateTime" Name="OverStockDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="String" Name="HotelName" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="ServiceID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="Quantity" Nullable="false" />
  </ComplexType>
  <EntityType Name="AspNetUserHotel">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListRoomCategory">
    <Key>
      <PropertyRef Name="RoomCategoryID" />
    </Key>
    <Property Name="RoomCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SpanWidth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpanHeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarginLeft" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MarginRight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ListRoomTypes" Relationship="HotelManagerModel.FK_ListRoomType_ListRoomCategory" FromRole="ListRoomCategory" ToRole="ListRoomType" />
    <Property Name="IconWidth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_ListRoomType_ListRoomCategory">
    <End Type="HotelManagerModel.ListRoomCategory" Role="ListRoomCategory" Multiplicity="1" />
    <End Type="HotelManagerModel.ListRoomType" Role="ListRoomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomCategory">
        <PropertyRef Name="RoomCategoryID" />
      </Principal>
      <Dependent Role="ListRoomType">
        <PropertyRef Name="RoomCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ActiveRoom">
    <Property Type="Int32" Name="RoomID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="Int32" Name="RoomTypeID" Nullable="false" />
    <Property Type="Int32" Name="RoomCategoryID" Nullable="false" />
    <Property Type="Int32" Name="RoomStatusID" Nullable="false" />
    <Property Type="String" Name="FloorLevel" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="NoBed" Nullable="false" />
    <Property Type="Int32" Name="NoPerson" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="200" />
  </ComplexType>
  <Association Name="FK_BookingMaster_ListRoomType">
    <End Type="HotelManagerModel.ListRoomType" Role="ListRoomType" Multiplicity="1" />
    <End Type="HotelManagerModel.BookingMaster" Role="BookingMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListRoomType">
        <PropertyRef Name="RoomTypeID" />
      </Principal>
      <Dependent Role="BookingMaster">
        <PropertyRef Name="RoomTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetListService_Result">
    <Property Type="Int32" Name="ServiceID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="UnitForSales" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="UnitPrice" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>